.page {
    background-color: hsl(226, 43%, 10%);
    color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    margin: 10% auto;
    padding-bottom: 20px;
}

.attribution {
    padding-top: 20px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.dashboard {
    padding: 100px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 47%;
}

@media only screen and (max-width: 931px) {
    .page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10% auto;
        padding-bottom: 20px;
    }

    .attribution {
        padding-top: 20px;
        font-size: 11px;
        text-align: center;
    }

    .dashboard {
        padding: 50px 0;
        gap: 15px;
        justify-content: center;
        flex-direction: column;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        width: 200px;
    }
}